DIRECTORY_API_CLIENT_BASE_URL=http://api.trade.great.dev:8000
DIRECTORY_API_CLIENT_KEY=debug
SECRET_KEY=debug
SSO_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8004/api/v1/
SSO_API_CLIENT_KEY=api_signature_debug
SSO_LOGIN_URL=http://sso.trade.great.dev:8004/accounts/login/
SSO_LOGOUT_URL=http://sso.trade.great.dev:8004/accounts/logout/?next=http://ui.trade.great.dev:8001
SSO_PASSWORD_RESET_URL=http://sso.trade.great.dev:8004/accounts/password/reset/
SSO_REDIRECT_FIELD_NAME=next
SSO_SESSION_COOKIE=debug_sso_session_cookie
SSO_SIGNUP_URL=http://sso.trade.great.dev:8004/accounts/signup/
UTM_COOKIE_DOMAIN=.great.dev
DEBUG=true
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
